port=5000
MONGO_URI_DEV=mongodb+srv://admin:kwc63YgeUKhr3CSC@runningapp.ouhwqns.mongodb.net/running_app?retryWrites=true&w=majority

MONGO_URI_TEST=mongodb+srv://admin:kwc63YgeUKhr3CSC@runningapp.ouhwqns.mongodb.net/Test_db?retryWrites=true&w=majority